<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media</title>

  <link rel="stylesheet" href="./css/styles.css">

</head>
<body>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-3-of-4">
          <section class="section-content">
            <div class="video__channel">
              <img src="images/logo.jpg" alt="" class="channel__logo">
              <p class="channel__name">Alessandro Castellani</p>
            </div>
            <h1 class="video__title">Part 2 - WordPress Theme Development - How to create a Custom Admin Page</h1>
            <div class="video">
              <iframe src="https://www.youtube.com/embed/nvsK0cTH0So" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video__description">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id molestiae magnam porro explicabo repellendus, veniam maiores quos ullam veritatis eaque reprehenderit architecto perferendis dolores optio libero itaque. Error nam, fuga illo mollitia ducimus est itaque accusantium expedita quas quasi ipsam? Accusantium, iusto non inventore architecto voluptatibus esse dolore officia ut distinctio at consequatur itaque, quas error magni eaque animi beatae voluptate, ad optio eos temporibus. Saepe ipsam, facere aperiam eos natus earum quod, rem harum veritatis assumenda itaque deserunt mollitia vero ea aliquid. Consequatur sint, ipsa voluptas odit vitae, reiciendis obcaecati nobis inventore eos accusantium officia earum exercitationem perferendis facilis, est voluptatem. Illo velit nam corporis assumenda quos animi libero excepturi accusamus, voluptate explicabo nesciunt alias possimus sunt aliquid.
              </p>
            </div>
          </section>
        </div>
        <div class="col-1-of-4">
          <section class="section-checkout">
            checkout
          </section>
        </div>
      </div>
    </div>
  </main>


</body>
</html>
